# AlathranWars

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  war.todo
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/actions/gradle/: action.yml
.github/actions/jdk/: action.yml
.github/workflows/: gradle-publish.yml  release.yml
AlathraWar/: plugin.yml  sieges.yml  wars.yml
AlathraWar/src/me/ShermansWorld/AlathraWar/: AlathraWarLogger.java  BlockBreakListener.java  Helper.java  JoinListener.java  KillsListener.java  Main.java  Siege.java  SiegeCommands.java  SiegeData.java  SiegeTabCompletion.java  Title.java  War.java  WarCommands.java  WarData.java  WarTabCompletion.java
AlathraWar2/: pom.xml
AlathraWar2/resources/: plugin.yml  prefixes.yml
AlathraWar2/src/main/java/me/ShermansWorld/AlathraWar/: Helper.java  Main.java  Siege.java  War.java
deprecatedReferences/: AdminCommand.java  AdminCommands.java  AdminTabCompletion.java  CommandHelper.java  DataManager.java  OldRaid.java  OldSiege.java  OldWar.java  RaidData.java  SiegeCommand.java  SiegeData.java  WarCommand.java  WarData.java
deprecatedReferences/old/: RaidCommand.java
resources/: config.yml  plugin.yml  raids.yml
src/main/java/com/github/alathra/AlathranWars/: AlathranWars.java  AlathranWarsLogger.java  (+2 more)
src/main/java/me/ShermansWorld/AlathraWar/: AlathraWarLogger.java  Helper.java  Main.java  Raid.java  Siege.java  UUIDFetcher.java  War.java
src/main/java/me/ShermansWorld/AlathranWars/: AlathranWarsLogger.java  Main.java
src/main/resources/: config.yml  database.yml
src/main/resources/db/migration/: V1__Initial_Tables.sql
src/me/ShermansWorld/AlathraWar/: KillsListener.java  Main.java  SiegeCommands.java  Title.java
(+363 files in other folders)
